@import url("./ui.search.css");

/* Announcement Bar */
[layout="announcement-bar"] {
  display: flex;
  justify-content: center;
  padding-block: var(--spacing-10);
  border-radius: var(--radius-md);
  width: calc(100vw - var(--spacing-24));

  .marquee-container {
    width: 50%;
    overflow: hidden;
    position: relative;

    &::before,
    &::after {
      content: "";
      z-index: 2;
      width: 10%;
      height: 100%;
      position: absolute;
    }

    &::after {
      inset-block-end: 0;
      inset-inline-end: 0;
    }

    &:dir(rtl) {
      &::before,
      &::after {
        rotate: 180deg;
      }
    }

    .marquee {
      --scroll-direction: -50%;

      display: flex;
      width: fit-content;
      animation: scroll-start 15s linear infinite;

      &:dir(rtl) {
        --scroll-direction: 50%;
      }
    }

    .bar-wrapper {
      display: flex;

      li {
        white-space: nowrap;
        padding-inline: var(--spacing-16);
      }
    }
  }

  /* Theme */
  &[theme="primary-low"] {
    color: light-dark(var(--color-on-primary-container), var(--color-on-primary));
    background-color: light-dark(var(--color-primary-container), var(--color-primary));

    .marquee-container {
      &::after,
      &::before {
        background: linear-gradient(to right, light-dark(var(--color-primary-container), var(--color-primary)), transparent);
      }

      &::after {
        background: linear-gradient(to left, light-dark(var(--color-primary-container), var(--color-primary)), transparent);
      }
    }
  }

  &[theme="primary-high"] {
    color: light-dark(var(--color-on-primary), var(--color-on-primary-container));
    background-color: light-dark(var(--color-primary), var(--color-primary-container));

    .marquee-container {
      &::after,
      &::before {
        background: linear-gradient(to right, light-dark(var(--color-primary), var(--color-primary-container)), transparent);
      }

      &::after {
        background: linear-gradient(to left, light-dark(var(--color-primary), var(--color-primary-container)), transparent);
      }
    }
  }

  &[theme="neutral"] {
    color: var(--color-background);
    background-color: var(--color-on-background);

    .marquee-container {
      &::after,
      &::before {
        background: linear-gradient(to right, var(--color-on-background), transparent);
      }

      &::after {
        background: linear-gradient(to left, var(--color-on-background), transparent);
      }
    }
  }
}

@keyframes scroll-start {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(var(--scroll-direction));
  }
}

/* Header */
[layout="header"] {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-16);

  .links {
    display: flex;
    align-items: center;
    gap: var(--spacing-16);

    .link {
      a {
        display: flex;
        align-items: center;
        gap: var(--spacing-6);
        font: var(--font-body-md);
        color: var(--color-on-background);

        img {
          object-fit: cover;
        }
      }

      &:first-child {
        text-transform: uppercase;

        a {
          font-weight: bold;
        }
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-16);

    .action {
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: var(--color-on-background);
      display: flex;
      align-items: center;
      outline-offset: 1px;
      outline: 2px solid transparent;

      &:focus-visible {
        outline-color: var(--color-on-background);
      }
    }

    & > li:last-child {
      display: none;
    }
  }

  &[data-sticky] {
    border-end-end-radius: var(--radius-md);
    border-end-start-radius: var(--radius-md);
    background-color: var(--color-background);
  }
}

#youcan-section--header:has([layout="header"][data-sticky]) {
  z-index: 50;
  position: sticky;
  inset-block-start: var(--spacing-0);
}

/* Footer */
[layout="footer"] {
  margin-block-start: var(--spacing-12);

  display: flex;
  gap: var(--spacing-24);
  justify-content: space-between;
  padding: var(--spacing-64);
  border-radius: var(--radius-md);

  .general {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .store {
      display: grid;
      gap: var(--spacing-16);

      .logo {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: var(--spacing-6);
        font-weight: bold;
        text-transform: uppercase;

        img {
          object-fit: cover;
        }
      }

      .bio {
        opacity: 0.8;
        text-wrap: balance;
      }
    }

    .copyright {
      a {
        color: inherit;
      }
    }
  }

  .links {
    display: flex;
    gap: var(--spacing-48);
    margin-block-end: var(--spacing-24);

    .links-box {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-24);

      span {
        font: var(--font-body-lg);
      }

      ul {
        display: grid;
        gap: var(--spacing-16);

        li {
          text-transform: capitalize;

          a {
            opacity: 0.8;
            color: inherit;
          }
        }
      }
    }
  }

  /* Theme */
  &[theme="primary-low"] {
    color: light-dark(var(--color-on-primary-container), var(--color-on-primary));
    background-color: light-dark(var(--color-primary-container), var(--color-primary));

    .links {
      .links-box {
        ul {
          li {
            a::before {
              background-color: light-dark(var(--color-on-primary-container), var(--color-on-primary));
            }
          }
        }
      }
    }
  }

  &[theme="primary-high"] {
    color: light-dark(var(--color-on-primary), var(--color-on-primary-container));
    background-color: light-dark(var(--color-primary), var(--color-primary-container));

    .links {
      .links-box {
        ul {
          li {
            a::before {
              background-color: light-dark(var(--color-on-primary), var(--color-on-primary-container));
            }
          }
        }
      }
    }
  }

  &[theme="neutral"] {
    color: var(--color-background);
    background-color: var(--color-on-background);

    .links {
      .links-box {
        ul {
          li {
            a::before {
              background-color: var(--color-background);
            }
          }
        }
      }
    }
  }
}

/* Responsive */
@media (max-width: 1280px) {
  [layout="footer"] {
    flex-direction: column-reverse;

    .general {
      gap: var(--spacing-24);
    }

    .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 769px) {
  [layout="announcement-bar"] {
    .marquee-container {
      width: 100%;
    }
  }

  [layout="header"] {
    .links {
      li {
        &:not(:first-child) {
          display: none;
        }
      }
    }

    .actions {
      & > li:last-child {
        display: flex;
      }
    }
  }

  [layout="footer"] {
    gap: var(--spacing-48);
    padding: var(--spacing-48);

    .general {
      gap: var(--spacing-48);
    }

    .links {
      margin: 0;
      grid-template-columns: 1fr;
    }
  }
}
