:root {
  color-scheme: light;

  --color-background: light-dark(#fbfcfe, #191c1d);
  --color-on-background: light-dark(#191c1d, #e1e3e4);

  --color-primary: light-dark(#006781, #5fd4fd);
  --color-on-primary: light-dark(#ffffff, #003544);
  --color-primary-container: light-dark(#b9eaff, #004d62);
  --color-on-primary-container: light-dark(#001f29, #b9eaff);

  --color-error: light-dark(#ba1a1a, #ffb4ab);
  --color-on-error: light-dark(#ffffff, #690005);

  --color-info: light-dark(#414bda, #bec2ff);
  --color-on-info: light-dark(#ffffff, #0007a8);
  --color-info-container: light-dark(#e0e0ff, #242ec2);
  --color-on-info-container: light-dark(#00036b, #e0e0ff);

  --color-success: light-dark(#0b6d36, #82d996);
  --color-on-success: light-dark(#ffffff, #003918);
  --color-success-container: light-dark(#9ef6b0, #005226);
  --color-on-success-container: light-dark(#00210b, #9ef6b0);

  --color-outline: light-dark(#70787c, #8a9296);
  --color-outline-variant: light-dark(#c0c8cc, #40484c);

  --color-surface-variant: light-dark(#dce4e8, #40484c);
  --color-on-surface-variant: light-dark(#40484c, #c0c8cc);

  --color-surface-container-lowest: light-dark(#ffffff, #0c0f10);
  --color-surface-container-low: light-dark(#f2f4f5, #272a2c);
  --color-surface-container: light-dark(#eceef0, #1d2022);
  --color-surface-container-high: light-dark(#e7e8ea, #272a2c);
  --color-surface-container-highest: light-dark(#e1e3e4, #323537);

  --color-star: rgb(250 165 72);

  --spacing-0: 0px;
  --spacing-2: 2px;
  --spacing-4: 4px;
  --spacing-6: 6px;
  --spacing-8: 8px;
  --spacing-10: 10px;
  --spacing-12: 12px;
  --spacing-14: 14px;
  --spacing-16: 16px;
  --spacing-24: 24px;
  --spacing-48: 48px;
  --spacing-64: 64px;

  --radius-none: 0px;
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-lg-inc: 20px;
  --radius-xl: 28px;
  --radius-xl-inc: 32px;
  --radius-xxl: 48px;
  --radius-rounded: 999px;
  --radius-circled: 50%;

  --shadow-1: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px rgba(0, 0, 0, 0.15);
  --shadow-2: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px rgba(0, 0, 0, 0.15);
  --shadow-3: 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-4: 0px 2px 3px rgba(0, 0, 0, 0.3), 0px 6px 10px rgba(0, 0, 0, 0.15);
  --shadow-5: 0px 4px 4px rgba(0, 0, 0, 0.3), 0px 8px 12px rgba(0, 0, 0, 0.15);

  --font-display-lg: 400 57px/64px var(--font-family);
  --font-display-md: 400 45px/52px var(--font-family);
  --font-display-sm: 400 36px/44px var(--font-family);

  --font-headline-lg: 400 32px/40px var(--font-family);
  --font-headline-md: 400 28px/36px var(--font-family);
  --font-headline-sm: 400 24px/32px var(--font-family);

  --font-title-lg: 400 22px/28px var(--font-family);
  --font-title-md: 500 16px/24px var(--font-family);
  --font-title-sm: 500 14px/20px var(--font-family);

  --font-body-lg: 400 16px/24px var(--font-family);
  --font-body-md: 400 14px/20px var(--font-family);
  --font-body-sm: 400 12px/16px var(--font-family);

  --font-label-lg: 400 14px/20px var(--font-family);
  --font-label-md: 400 12px/16px var(--font-family);
  --font-label-sm: 500 11px/16px var(--font-family);

  --transition-expressive-fast-spatial: 350ms cubic-bezier(0.42, 1.67, 0.21, 0.9);
  --transition-expressive-default-spatial: 500ms cubic-bezier(0.38, 1.21, 0.22, 1);
  --transition-expressive-slow-spatial: 650ms cubic-bezier(0.39, 1.29, 0.35, 0.98);

  --transition-expressive-fast-effects: 150ms cubic-bezier(0.31, 0.94, 0.34, 1);
  --transition-expressive-default-effects: 200ms cubic-bezier(0.34, 0.8, 0.34, 1);
  --transition-expressive-slow-effects: 300ms cubic-bezier(0.34, 0.88, 0.34, 1);

  --transition-standard-fast-spatial: 350ms cubic-bezier(0.27, 1.06, 0.18, 1);
  --transition-standard-default-spatial: 500ms cubic-bezier(0.27, 1.06, 0.18, 1);
  --transition-standard-slow-spatial: 750ms cubic-bezier(0.27, 1.06, 0.18, 1);

  --transition-standard-fast-effects: 150ms cubic-bezier(0.31, 0.94, 0.34, 1);
  --transition-standard-default-effects: 200ms cubic-bezier(0.34, 0.8, 0.34, 1);
  --transition-standard-slow-effects: 300ms cubic-bezier(0.34, 0.88, 0.34, 1);

  --ripple-circle: radial-gradient(circle, color-mix(in srgb, currentColor 12%, transparent) 40%, transparent 41%);
  --ripple-full: radial-gradient(circle, color-mix(in srgb, currentColor 12%, transparent) 100%, transparent 41%);
}

@keyframes spin {
  100% {
    rotate: 360deg;
  }
}
