[block="social"] {
  a {
    width: 100%;
    height: 60px;
    text-decoration: none;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-on-background);
    background-color: var(--color-surface-container-low);
    padding: calc(var(--spacing-24) - var(--spacing-4));
    transition: var(--transition-standard-default-effects);

    &:has(> *:last-child:is(span)) {
      gap: var(--spacing-8);

      svg {
        order: -1;
      }

      span:first-child {
        flex: 2;
      }
    }

    &:hover {
      background-color: var(--color-surface-container);
    }
  }
}
