[section="benefits"] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-24) var(--spacing-64);
  padding: var(--spacing-24);
  border-radius: var(--radius-md);

  [block="benefit"] {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
  }

  /* Theme */
  &[theme="primary-low"] {
    color: light-dark(var(--color-on-primary-container), var(--color-on-primary));
    background-color: light-dark(var(--color-primary-container), var(--color-primary));
  }

  &[theme="primary-high"] {
    color: light-dark(var(--color-on-primary), var(--color-on-primary-container));
    background-color: light-dark(var(--color-primary), var(--color-primary-container));
  }

  &[theme="neutral"] {
    color: var(--color-background);
    background-color: var(--color-on-background);
  }
}

@media (max-width: 769px) {
  [section="benefits"] {
    display: grid;
    grid-template-columns: 1fr;
  }
}
