[section="search"] {
  display: grid;
  gap: var(--spacing-12);

  /* Head */
  .search-head {
    padding: var(--spacing-64);
    border-radius: var(--radius-md);
    background-color: var(--color-surface-container-low);
    display: grid;
    gap: var(--spacing-8);

    .title {
      font: var(--font-headline-md);

      small {
        opacity: 0.8;
        font: var(--font-body-sm);
      }
    }

    .description {
      opacity: 0.8;
      text-wrap: balance;
    }
  }

  /* Core */
  .search-core {
    display: grid;
    gap: var(--spacing-12);

    /* Products */
    .search-products {
      display: grid;
      gap: var(--spacing-12);
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* Responsive */
@media (max-width: 1024px) {
  [section="search"] {
    .search-head {
      padding: calc(var(--spacing-24) + var(--spacing-8));
    }

    .search-core {
      .search-products {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
