[section="faq"] {
  display: grid;
  gap: var(--spacing-12);

  .section-core {
    display: grid;
    gap: var(--spacing-12);
    grid-template-columns: repeat(2, 1fr);

    .content {
      display: flex;
      gap: var(--spacing-12);
      flex-direction: column;

      .head {
        height: fit-content;
        padding: var(--spacing-64);
        border-radius: var(--radius-md);
        background-color: var(--color-surface-container-low);
        display: grid;
        gap: var(--spacing-8);

        .title {
          font: var(--font-headline-md);
        }

        .description {
          opacity: 0.8;
          text-wrap: balance;
        }
      }
    }

    .media {
      height: 70vh;
      overflow: hidden;
      position: relative;
      border-radius: var(--radius-md);
      background-color: var(--color-surface-container);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & > [ui-icon] {
        opacity: 0.3;
        position: absolute;
        translate: -50% -50%;
        left: 50%;
        inset-block-start: 50%;
      }
    }
  }
}

/* Responsive */
@media (max-width: 769px) {
  [section="faq"] {
    .section-core {
      grid-template-columns: 1fr;

      .content {
        .head {
          padding: calc(var(--spacing-24) + var(--spacing-8));

          .title {
            font: var(--font-title-lg);
          }
        }
      }

      .media {
        height: 35vh;
      }
    }
  }
}
