[class^=section-slider-] .splide__pagination__page {
  width: 10px;
  height: 10px;
  background: unset;
  border: 1px solid white;
  margin: 3px 5px;
  opacity: 1;
}

[class^=section-slider-] .splide__pagination__page.is-active {
  background: var(--yc-primary-color);
  transform: unset;
  border: 1px solid var(--yc-primary-color);
}

.yc-slider__desktop {
  display: none;
}
@media (min-width: 768px) {
  .yc-slider__desktop {
    display: block;
  }
}
.yc-slider__desktop .content {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
}
.yc-slider__desktop .content * {
  background-color: transparent !important;
}
.yc-slider__desktop .content > div {
  max-width: 30rem;
  position: relative;
  z-index: 3;
}
.yc-slider__desktop .content .yc-btn {
  background-color: white !important;
  color: black !important;
  margin-top: 1rem;
}
.yc-slider__desktop .content .headers, .yc-slider__desktop .content h3, .yc-slider__desktop .content h2, .yc-slider__desktop .content h1 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.yc-slider__desktop .content h1 {
  font-size: 3rem;
}
.yc-slider__desktop .content h2 {
  font-size: 1.5rem;
}
.yc-slider__desktop .content h3 {
  font-size: 1rem;
}
.yc-slider__desktop .content p {
  margin-top: 1rem;
}
.yc-slider__desktop .content .btn-holder {
  margin-top: 2rem;
  display: flex;
  text-align: center;
  justify-content: center;
}
.yc-slider__desktop .content .container > div {
  max-width: 600px;
}
