.thankyou-page-container {
  max-width: 440px;
  width: 100%;
  margin: 10px auto 80px;
}
@media screen and (max-width: 768px) {
  .thankyou-page-container {
    padding: 0 16px;
  }
}
.thankyou-page-container .thankyou-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .heading {
  line-height: 42px;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .heading .title {
  display: block;
  font-size: 24px;
}
@media (min-width: 768px) {
  .thankyou-page-container .thankyou-wrapper .content-wrapper .heading .title {
    font-size: 30px;
  }
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .icon, .thankyou-page-container .thankyou-wrapper .content-wrapper img {
  width: 66px;
  color: #8DC447;
  height: 66px;
  margin-bottom: 16px;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .description {
  margin-top: 15px;
  opacity: 0.9;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5rem;
}
@media (min-width: 768px) {
  .thankyou-page-container .thankyou-wrapper .content-wrapper .description {
    font-size: 16px;
    line-height: 2rem;
  }
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .yc-btn {
  margin-top: 2rem;
}
.thankyou-page-container .order-details {
  border: 1px solid #EBEBEB;
  padding: 24px 28px;
  border-radius: 0 0 4px 4px;
}
.thankyou-page-container .order-details h2 {
  font-weight: 600;
  line-height: 22px;
  color: #000000;
  font-weight: 700;
}
.thankyou-page-container .order-details .table-content .head {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}
.thankyou-page-container .order-details .table-content .head .item {
  font-weight: 400;
  font-size: 14px;
}
.thankyou-page-container .order-details .table-content .head .data-item,
.thankyou-page-container .order-details .table-content .head .data-item > * {
  font-weight: 700;
  font-size: 14px;
}
.thankyou-page-container .order-details .table-content .coupon-head .data-item {
  display: flex;
  gap: 5px;
}
.thankyou-page-container .order-details .table-content .coupon-head .data-item .coupon-value {
  display: inherit;
}
[dir=ltr] .thankyou-page-container .order-details .table-content .coupon-head .data-item .coupon-value .minus {
  order: -1;
}
.thankyou-page-container .order-details .table-content .total-price-head {
  display: flex;
  margin-top: 20px;
  padding-top: 15px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #EBEBEB;
}
.thankyou-page-container .order-details .table-content .total-price-head .item {
  font-weight: 700;
  line-height: 22px;
}
.thankyou-page-container .order-details .table-content .total-price-head .data-item {
  font-weight: 700;
  font-size: 16px;
  color: var(--yc-primary-color);
}
.thankyou-page-container .home-page {
  margin-top: 50px;
}
.thankyou-page-container .cart-items {
  border: 1px solid #EBEBEB;
  border-bottom: none;
  padding: 24px 28px 0;
  border-radius: 4px 4px 0 0;
}
.thankyou-page-container .cart-items > table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.thankyou-page-container .cart-items > table thead > tr {
  border-bottom: 1px solid #EBEBEB;
}
.thankyou-page-container .cart-items > table thead > tr > * {
  text-align: start;
  color: #a7a7a7;
  font-weight: 500;
  font-size: 14px;
  padding: 0 0 12px;
}
.thankyou-page-container .cart-items > table thead > tr > .total {
  text-align: end;
}
.thankyou-page-container .cart-items > table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  height: 50px;
}
.thankyou-page-container .cart-items > table tbody tr:last-child {
  border-bottom: none;
}
.thankyou-page-container .cart-items > table tbody tr > .product-name {
  max-width: 160px;
  color: var(--yc-primary-color);
}
.thankyou-page-container .cart-items > table tbody tr > * {
  padding: 8px 0;
}
.thankyou-page-container .cart-items > table tbody tr > .total {
  text-align: end;
}
