{
  "general": {
    "show_more_button": "Voir plus",
    "size_big_message": "Veuillez télécharger une image de moins de 2 Mo",
    "buy_now": "Acheter",
    "direct_add_to_cart": "Ajouter au panier"
  },
  "head_metadata": {
    "collections": "Collections",
    "thankyou": "Merci",
    "cart": "Panier d'achat"
  },
  "navbar": {
    "search": {
      "placeholder": "Entrez un mot-clé à rechercher..."
    }
  },
  "featured_products": {
    "title": "Produits en vedette.a.."
  },
  "featured_collections": {
    "title": "Collections en vedette .."
  },
  "list_collections": {
    "title": "Collections"
  },
  "reviews": {
    "ratings": "Évaluations",
    "upload_image": "Télécharger une image (PNG, JPEG)",
    "add_review": "Ajouter un commentaire",
    "thankyou_review": "Merci pour votre commentaire",
    "review_apending": "Votre commentaire est en attente de modération",
    "first_name_placeholder": "Prénom",
    "last_name_placeholder": "Nom",
    "email_placeholder": "E-mail",
    "review_placeholder": "Votre commentaire",
    "submit_button": "Envoyer",
    "review_submited": "Commentaire soumis avec succès",
    "errors_message": "Échec de la soumission de l'avis. Veuillez réessayer."
  },
  "cart": {
    "title": "Panier d'achat",
    "cart": "votre panier",
    "items_count": "articles",
    "item_count": "article",
    "in_your_cart": "dans votre panier d'achat",
    "total_amount": "Montant total",
    "empty_cart": "Votre panier est vide",
    "items": {
      "item_name": "Nom de l'article",
      "quantity": "Quantité",
      "total": "Total",
      "remove_cta": "Supprimer"
    },
    "summary": {
      "title": "Résumé de la commande",
      "promo": "Code promotionnel",
      "promo_input": "Entrez votre code",
      "promo_cta": "Appliquer",
      "total": "Coût total",
      "checkout_cta": "Continuer vers le paiement",
      "continue_shppping": "Fermer",
      "discount": "réduction",
      "coupon": "Coupon",
      "coupon_applied": "Coupon appliqué avec succès",
      "coupon_removed": "Coupon supprimé avec succès"
    },
    "empty": {
      "title": "Votre panier est actuellement vide.",
      "description": "Avant de procéder au paiement, vous devez ajouter des produits à votre panier d'achat. <br\/> Vous trouverez beaucoup de produits intéressants sur notre page \"Shop\".",
      "cta": "Retour au magasin"
    },
    "continue_shopping_cta": "Continuer les achats"
  },
  "search": {
    "empty": {
      "title": "Aucun résultat",
      "description": "Votre recherche n'a donné aucun résultat.",
      "home_page": "Page d'accueil"
    }
  },
  "thankyou": {
    "return_cta": "Retour au magasin",
    "details": {
      "title": "Détails de la commande",
      "shipping_cost": "Coût d'expédition",
      "total": "Total",
      "sub_total": "Sous-total",
      "quantity": "Quantité",
      "coupon": "Coupon",
      "vat": "VAT"
    }
  },
  "snippets": {
    "collection_preview": {
      "visit_cta": "Visiter o"
    },
    "product_preview": {
      "cta_button": "Magasiner maintenant"
    },
    "single_product": {
      "quantity": "Quantité",
      "variants": {
        "upload": "Télécharger une image"
      }
    },
    "express_checkout": {
      "cta": "Acheter maintent"
    },
    "collection-listing": {
      "home": "Accueil",
      "collections": "Collections"
    },
    "main_sort": {
      "order_by": "Trier par",
      "price_asc": "Prix: du plus bas au plus élevé",
      "price_desc": "Prix: du plus élevé au plus bas",
      "created_at_asc": "Le plus ancien",
      "created_at_desc": "Le plus récent",
      "title_asc": "Alphabétique: de A à Z",
      "title_desc": "Alphabétique: de Z à A"
    },
    "countdown": {
      "day": "Jour",
      "hour": "Heure",
      "minute": "Minute",
      "second": "Seconde"
    }
  },
  "upsell": {
    "yes_submit_button": "Oui",
    "no_submit_button": "No"
  },
  "footer": {
    "blocks": {
      "privacy": {
        "title": "Confidentialité"
      },
      "social": {
        "title": "Médias sociaux"
      },
      "contact": {
        "title": "Contactez-nous"
      },
      "copyright": {
        "title": "© 2023 YC. Tous droits réservés."
      }
    }
  },
  "errors": {
    "select_variant": "Veuillez sélectionner une variante",
    "quantity_smaller_than_zero": "La quantité doit être supérieure à 0",
    "upload_image": "Veuillez télécharger une image",
    "product_added": "Produit ajouté avec succès",
    "empty_inventory": "Produit en rupture de stock"
  },
  "page": {
    "contact": {
      "title": "Contactez nous",
      "subtitle": "Vous avez une demande, vous rencontrez un problème : Contactez-nous",
      "form_placeholders": {
        "email": "E-mail *",
        "subject": "Sujet *",
        "message": "Message *"
      },
      "button": "Envoyer"
    }
  }
}
