{
  "general": {
    "all": "الكل",
    "buy_now": "اشتري الآن",
    "shop_now": "تسوّق الآن",
    "add_to_cart": "أضف إلى السلة",
    "out_of_stock": "نفذ من المخزون",
    "show_more": "عرض المزيد",
    "show_all_button": "عرض الكل",
    "choose_options": "حدد الخيارات",
    "choose_image": "اضغط لاختيار صورة",
    "search": "ابحث..",
    "select": "اختر",
    "no-results": "لم يتم العثور على نتائج.",
    "countdown": {
      "days": "أيام",
      "hours": "ساعات",
      "minutes": "دقائق",
      "seconds": "ثواني"
    },
    "sort": {
      "label": "ترتيب حسب",
      "placeholder": "افتراضي",
      "alphabetical_asc": "أبجدي أ-ي",
      "alphabetical_desc": "أبجدي ي-أ",
      "oldest": "الأقدم",
      "newest": "الأحدث",
      "price_low_high": "السعر: من الأقل إلى الأعلى",
      "price_high_low": "السعر: من الأعلى إلى الأقل"
    }
  },
  "navigation": {
    "home": "الرئيسية",
    "collections": "التصنيفات"
  },
  "cart": {
    "empty": {
      "title": "عربة التسوق فارغة",
      "description": ""
    },
    "drawer": {
      "title": "سلتي",
      "total": "المجموع",
      "actions": {
        "go_to_cart": "الذهاب إلى السلة",
        "continue_shopping": "مواصلة التسوق"
      }
    },
    "page": {
      "title": "سلة المشتريات",
      "summary": {
        "title": "ملخص الطلب",
        "subtotal": "إجمالي المشتريات",
        "coupon": "قسيمة الشراء",
        "vat": "ضريبة القيمة المضافة",
        "tax_amount": "مبلغ الضريبة",
        "total": "الإجمالي",
        "checkout_button": "إتمام الشراء"
      },
      "coupon": {
        "placeholder": "أدخل كود الخصم",
        "apply": "تفعيل"
      }
    }
  },
  "order": {
    "title": "شكراً لطلبك!",
    "description": "تم تأكيد طلبك وجاري تجهيزه",
    "your_order": "طلبك",
    "status": {
      "label": "الحالة",
      "paid": "مدفوع",
      "unpaid": "غير مدفوع",
      "captured": "تم التحصيل",
      "refunded": "تم الاسترجاع",
      "pending": "قيد الانتظار"
    },
    "order_summary": "ملخص الطلب",
    "payment_method": {
      "cod": "الدفع عند الاستلام",
      "custom": "مخصص",
      "label": "طريقة الدفع"
    },
    "products": "المنتجات",
    "payment": "الدفع",
    "subtotal": "المجموع الفرعي",
    "coupon_code": "رمز القسيمة",
    "discount_amount": "قيمة الخصم",
    "shipping": "الشحن",
    "free": "مجاناً",
    "total": "المجموع الكلي",
    "action": "مواصلة التسوق"
  },
  "collections": {
    "empty": {
      "title": "لا توجد مجموعات متاحة",
      "description": ""
    }
  },
  "single-collection": {
    "empty": {
      "title": "لا توجد منتجات متاحة",
      "description": ""
    }
  },
  "search": {
    "all_products": "جميع المنتجات",
    "heading": "نتيجة البحث عن",
    "empty": {
      "title": "لا توجد نتيجة بحث",
      "description": ""
    }
  },
  "testimonials": {
    "empty": {
      "title": "لا توجد تقييمات متاحة",
      "description": ""
    }
  },
  "pagination": {
    "page": "الصفحة",
    "next": "التالي",
    "previous": "السابق"
  },
  "product": {
    "inventory_in_stock": "متوفر في المخزون",
    "inventory_in_stock_show_count": "% متوفر في المخزون",
    "inventory_low_stock": "مخزون منخفض",
    "inventory_low_stock_show_count": "مخزون منخفض: متبقي %",
    "inventory_out_of_stock": "نفذ من المخزون",
    "buy_button": {
      "buy_now": "اشتري الأن",
      "express_checkout": {
        "title": "يرجى ملء هذا النموذج، وسنتواصل معكم قريبًا.",
        "subtitle": "معلومات العميل",
        "place_order": "اطلب الآن"
      }
    },
    "reviews": {
      "ratings": "تقييمات",
      "write_review": "اكتب تقييمًا",
      "fields": {
        "rating": {
          "label": "ما مدى رضاك عن تجربتك؟"
        },
        "first_name": {
          "label": "الاسم الأول",
          "placeholder": "اكتب اسمك الأول.."
        },
        "last_name": {
          "label": "الاسم الأخير",
          "placeholder": "اكتب اسمك الأخير.."
        },
        "email": {
          "label": "البريد الإلكتروني",
          "placeholder": "اكتب بريدك الإلكتروني.."
        },
        "review": {
          "label": "التقييم",
          "placeholder": "اكتب نصك هنا.."
        },
        "upload_image": {
          "label": "إضافة صور",
          "placeholder": "الحد الأقصى لحجم الملف 2 ميجا بايت"
        }
      },
      "actions": {
        "cancel": "إلغاء",
        "submit": "إرسال"
      }
    },
    "anonymous": "مجهول"
  },
  "upsell": {
    "offer_title": "هل تقبل هذا العرض؟"
  },
  "contact": {
    "title": "اتصل بنا",
    "fields": {
      "email": "البريد الإلكتروني",
      "subject": "الموضوع",
      "message": "الرسالة"
    },
    "action": "إرسال",
    "success_message": "شكراً للتواصل معنا. سنرد عليك في أقرب وقت ممكن.",
    "error_message": "يرجى تعديل ما يلي:"
  },
  "error_messages": {
    "insufficient_inventory": "توجد [inventory] قطعة فقط في المخزون",
    "rating_is_required": "الرجاء تقييم المنتج",
    "large_file": "[file] أكبر من 2 ميجا بايت"
  },
  "success_messages": {
    "review_submitted": "تم استلام التقييم، شكراً لمشاركتكم!"
  },
  "header": {
    "menu": {
      "name": "القائمة"
    }
  },
  "footer": {
    "copyright": {
      "title": "© تصميم",
      "platform": "يوكان"
    }
  },
  "metadata": {
    "page_titles": {
      "collections": "التصنيفات",
      "cart": "سلة التسوق",
      "thank-you": "شكراً لك على طلبك!"
    }
  },
  "accessibility": {
    "skip_to_content": "تجاوز إلى المحتوى"
  },
  "socials": {
    "facebook": "فيسبوك",
    "instagram": "انستغرام",
    "whatsapp": "واتساب",
    "snapchat": "سناب شات",
    "tiktok": "تيك توك",
    "x": "إكس (تويتر)"
  },
  "whatsapp": {
    "title": "هل تحتاج إلى مساعدة؟ تحدث معنا",
    "subtitle": "خدمة العملاء"
  }
}
