{
  "common": {
    "theme": {
      "label": "النمط",
      "contrast": {
        "low": "أساسي (تباين منخفض)",
        "high": "أساسي (تباين مرتفع)",
        "neutral": "حيادي"
      },
      "note": "تحكم في تباين ألوان الأقسام مع إبقاء لون علامتك التجارية. في الوضع الحيادي، كل شيء يصبح أبيض وأسود."
    },
    "theme_settings": {
      "primary_color": {
        "label": "اللون الأساسي",
        "note": "اختر لون علامتك التجارية واحصل تلقائيًا على ألوان متناسقة تلقائيا في متجرك."
      },
      "theme_mode": {
        "label": "وضع النمط",
        "options": {
          "light": "فاتح",
          "dark": "داكن",
          "auto": "تلقائي"
        },
        "note": "حدد «فاتح» أو «داكن» لتثبيت الوضع للعملاء، أو «تلقائي» لتمكينهم من التبديل بزر"
      },
      "theme_style": {
        "label": "مظهر النمط"
      },
      "global_theme_style": {
        "label": "تفعيل أسلوب النمط الشامل",
        "note": "هذا الخيار يستبدل أنماط القالب الخاصة بكل قسم، ويمكنك العودة للوضع السابق عند إيقافه."
      }
    },
    "heading": "العنوان",
    "subheading": "العنوان الفرعي",
    "image": "الصورة",
    "colors": {
      "text_color": "لون النص",
      "background_color": "لون الخلفية"
    },
    "spacing": {
      "section_spacing": "المسافات",
      "space_top": "المسافة العلوية",
      "space_bottom": "المسافة السفلية"
    },
    "alignment": {
      "left": "يسار",
      "center": "وسط",
      "right": "يمين",
      "text_alignment": "محاذاة النص"
    },
    "product": {
      "label": "المنتج",
      "columns": "عدد الأعمدة على سطح المكتب"
    },
    "collection": {
      "label": "التصنيف"
    },
    "style": {
      "style": "النمط"
    },
    "border": {
      "border": "الحدود",
      "corner_radius": "حدة الزاوية"
    },
    "content": {
      "title": "العنوان",
      "description": "الوصف",
      "text": "المحتوى"
    },
    "position": {
      "header_position": "موضع الترويسة",
      "position": "الموضع"
    },
    "view": {
      "view_style": "نمط العرض",
      "grid": "شبكة",
      "slides": "سلايدر"
    },
    "blocks": {
      "product": "منتج",
      "collection": "تصنيف",
      "content": "المحتوى",
      "image": "الصورة",
      "title": "العنوان",
      "subtitle": "العنوان الفرعي"
    },
    "sizes": {
      "small": "صغير",
      "medium": "متوسط",
      "large": "كبير",
      "full": "كامل"
    },
    "buttons": {
      "button_text": "نص الزر",
      "button_link": "رابط الزر",
      "button_background": "خلفية الزر"
    },
    "screens": {
      "desktop": "🖥️ سطح المكتب",
      "mobile": "📱 الهاتف"
    }
  },
  "settings_schema": {
    "seo": {
      "label": "تحسين محركات البحث",
      "images": "الصور",
      "favicon_image": "صورة الأيقونة",
      "open_graph_image": "صورة Open Graph",
      "og_image_learn_more": "[انقر هنا](https://ogp.me/#metadata) لمعرفة المزيد عن صورة OG",
      "meta_tags": "علامات الميتا",
      "keywords": "الكلمات المفتاحية"
    },
    "typography": {
      "label": "الخط",
      "font_family": "عائلة الخط",
      "font_family_label": "عائلة الخط",
      "headings": "العناوين",
      "font_size_scale": "مقياس حجم الخط",
      "body": "النص الرئيسي",
      "suggestions": "نقترح استخدام «DM Sans» للغات مثل الإنجليزية والفرنسية، و«Almarai» للعربية."
    },
    "buttons": {
      "label": "الأزرار",
      "colors": "الألوان",
      "primary_button_background": "خلفية الزر الرئيسي",
      "primary_button_text": "نص الزر الرئيسي",
      "secondary_button": "الزر الثانوي"
    },
    "inputs": {
      "label": "حقول الإدخال"
    },
    "product_cards": {
      "label": "بطاقات المنتجات",
      "card_style": "نمط البطاقة",
      "standard": "قياسي",
      "compact": "مضغوط"
    },
    "collection_cards": {
      "label": "بطاقات التصنيفات"
    },
    "multi_column_cards": {
      "label": "بطاقات متعددة الأعمدة"
    },
    "review_cards": {
      "label": "بطاقات التقييمات"
    },
    "modals": {
      "label": "النوافذ"
    },
    "drawers": {
      "label": "الأدراج"
    },
    "toasts": {
      "label": "الإشعارات"
    },
    "badges": {
      "label": "الشارات",
      "colors": "الألوان",
      "badge_text_color": "لون نص الشارة",
      "badge_background_color": "لون خلفية الشارة",
      "position_on_card": "الموقع على البطاقة"
    },
    "checkout": {
      "label": "الدفع",
      "types": "الأنواع",
      "type": "النوع",
      "normal": "عادي (سلة التسوق)",
      "express": "دفع سريع"
    }
  },
  "sections": {
    "all_collections": {
      "label": "جميع التصنيفات"
    },
    "announcement_bar": {
      "label": "شريط الإعلان",
      "show_bar": "إظهار الشريط",
      "above_header": "فوق القائمة الرئيسية",
      "below_header": "تحت القائمة الرئيسية",
      "text": "النص",
      "text_placeholder": "مرحباً بكم في متجرنا!",
      "link": "الرابط",
      "link_placeholder": "الصق رابطاً"
    },
    "cart": {
      "label": "سلة التسوق",
      "show_coupon": "إظهار القسيمة"
    },
    "collections": {
      "label": "التصنيفات",
      "default_title": "مجموعات مميزة",
      "default_description": "مجموعات تستحق الاستكشاف"
    },
    "custom_content": {
      "label": "محتوى مخصص"
    },
    "featured_product": {
      "label": "المنتج المميز",
      "blocks": {
        "inventory_status": {
          "label": "حالة المخزون",
          "threshold": "حد المخزون المنخفض",
          "show_count": "عرض عدد المخزون"
        },
        "title": {
          "label": "العنوان"
        },
        "price": {
          "label": "السعر"
        },
        "rating": {
          "label": "التقييم"
        },
        "description": {
          "label": "الوصف"
        },
        "countdown_timer": {
          "label": "العد التنازلي",
          "title_placeholder": "الوقت ينفد",
          "countdown_end_date": "تاريخ انتهاء العد التنازلي",
          "date_paragraph": "حدد التاريخ الذي يجب أن يعد إليه المؤقت تنازليًا.",
          "year": "السنة",
          "month": "الشهر",
          "day": "اليوم",
          "hour": "الساعة",
          "minute": "الدقيقة",
          "second": "الثانية"
        },
        "accordion": {
          "label": "أكورديون",
          "title_placeholder": "العنوان",
          "content_placeholder": "المحتوى"
        }
      }
    },
    "footer": {
      "label": "التذييل",
      "footer_links_paragraph": "يمكن إدارة روابط التذييل من [إعدادات القائمة](https://seller-area.youcan.shop/admin/menus) الخاصة بك",
      "social_links_paragraph": "يمكن إدارة روابط التواصل الاجتماعي من [إعدادات وسائل التواصل الاجتماعي](https://seller-area.youcan.shop/admin/settings/general#social-media) الخاصة بك",
      "show_footer": "عرض التذييل",
      "social_links": "روابط التواصل الاجتماعي",
      "logo": "الشعار",
      "width": "العرض",
      "copyright_text": "نص حقوق النشر"
    },
    "header": {
      "label": "الترويسة",
      "menu_links_paragraph": "يمكن إدارة روابط القائمة الرئيسية من [إعدادات القائمة](https://seller-area.youcan.shop/admin/menus) الخاصة بك",
      "logo": "الشعار",
      "width": "العرض",
      "desktop_logo_position": "موضع الشعار في سطح المكتب",
      "top_left": "أعلى اليسار",
      "top_center": "أعلى الوسط",
      "middle_left": "وسط اليسار",
      "middle_center": "وسط المنتصف",
      "mobile_logo_position": "موضع الشعار في الجوال",
      "sticky_mode": "وضع ثابت",
      "bottom_border": "حدود سفلية"
    },
    "multi_column": {
      "label": "متعدد الأعمدة",
      "blocks": {
        "column": {
          "label": "عمود",
          "title_default": "عنوان العمود",
          "subtitle_default": "العنوان الفرعي للعمود"
        }
      },
      "title_default": "استفد معنا",
      "description_default": "ما يميزنا",
      "image_width": "عرض الصورة",
      "image_shape": "شكل الصورة",
      "adapt_to_image": "التكيف مع الصورة",
      "square": "مربع",
      "circle": "دائرة"
    },
    "page": {
      "label": "الصفحة",
      "show_title": "عرض العنوان",
      "title_position": "موضع العنوان",
      "page_width": "عرض الصفحة",
      "full_width": "عرض كامل",
      "reading_mode": "وضع القراءة"
    },
    "product_reviews": {
      "label": "تقييمات المنتج",
      "show_write_review": "عرض زر 'كتابة تقييم'"
    },
    "product_testimonials": {
      "label": "المراجعات",
      "title_default": "عنواني",
      "description_default": "عنواني الفرعي"
    },
    "products_by_collection": {
      "label": "المنتجات حسب التصنيف",
      "title_default": "المنتجات حسب التصنيف",
      "description_default": "اعرض المنتجات من تصنيف من اختيارك",
      "max_products": "الحد الأقصى للمنتجات المعروضة",
      "show_link_to_collection": "عرض رابط إلى التصنيف"
    },
    "products": {
      "label": "المنتجات",
      "title_default": "منتجات مميزة",
      "description_default": "منتجات تحت الأضواء",
      "blocks": {
        "product": {
          "label": "منتج",
          "badge_text": "نص الشارة",
          "badge_colors_paragraph": "يمكنك تخصيص ألوان الشارات من الإعدادات العامة"
        }
      }
    },
    "related_products": {
      "label": "منتجات ذات صلة",
      "info_paragraph": "ℹ️ يتطلب قسم المنتجات ذات الصلة منتجًا واحدًا على الأقل ذا صلة ليظهر في الصفحة",
      "title_default": "المنتجات ذات الصلة",
      "description_default": "منتجات قد تعجبك أيضًا"
    },
    "benefits": {
      "label": "مميزات",
      "blocks": {
        "benefit": {
          "label": "ميزة",
          "icon": "الأيقونة",
          "content": "المحتوى",
          "icon_source": "يمكنك استخدام أيقونات [Google](https://fonts.google.com/icons)"
        }
      }
    },
    "faq": {
      "label": "الأسئلة الشائعة",
      "blocks": {
        "label": "سؤال شائع",
        "question": "السؤال",
        "answer": "الجواب"
      }
    },
    "product_details": {
      "label": "تفاصيل المنتج ",
      "blocks": {
        "label": "التفاصيل"
      }
    },
    "socials": {
      "label": "وسائل التواصل الاجتماعي",
      "blocks": {
        "label": "عنصر",
        "social_name": "الاسم",
        "social_link": "الرابط",
        "facebook": "فيسبوك",
        "instagram": "انستغرام",
        "whatsapp": "واتساب",
        "snapchat": "سناب شات",
        "tiktok": "تيك توك",
        "x": "إكس (تويتر)"
      }
    },
    "about_us": {
      "label": "من نحن"
    },
    "search": {
      "label": "البحث"
    },
    "single_collection": {
      "label": "التصنيف"
    },
    "product_information": {
      "label": "معلومات المنتج",
      "blocks": {
        "inventory_status": {
          "label": "حالة المخزون",
          "threshold": "حد المخزون المنخفض",
          "show_count": "عرض عدد المخزون"
        },
        "title": {
          "label": "العنوان"
        },
        "price": {
          "label": "السعر"
        },
        "rating": {
          "label": "التقييم"
        },
        "description": {
          "label": "الوصف"
        },
        "countdown_timer": {
          "label": "العد التنازلي",
          "title_placeholder": "الوقت ينفد",
          "countdown_end_date": "تاريخ انتهاء العد التنازلي",
          "date_paragraph": "حدد التاريخ الذي يجب أن يعد إليه المؤقت تنازليًا.",
          "year": "السنة",
          "month": "الشهر",
          "day": "اليوم",
          "hour": "الساعة",
          "minute": "الدقيقة",
          "second": "الثانية"
        },
        "accordion": {
          "label": "أكورديون",
          "title_placeholder": "العنوان",
          "content_placeholder": "المحتوى"
        },
        "buy_button": {
          "label": "زر الشراء"
        }
      }
    },
    "slideshow": {
      "label": "سلايدر",
      "height": "الارتفاع",
      "autoplay": "تشغيل تلقائي",
      "show_arrows": "عرض الأسهم",
      "show_indicators": "إظهار مؤشر الصفحة",
      "duration": "تغيير الشرائح كل",
      "type": "النوع",
      "box": "صندوق",
      "content": "المحتوى",
      "content_alignment": "محاذاة المحتوى",
      "content_color": "لون المحتوى",
      "controls": "عناصر التحكم",
      "arrow_position": "موضع الأسهم",
      "arrows_color": "لون الأسهم",
      "arrows_background": "خلفية الأسهم والمؤشرات",
      "pagination": "التصفح",
      "pagination_position": "موضع مؤشر الصفحة",
      "pagination_style": {
        "label": "نمط مؤشر الصفحة",
        "lines": "خطوط",
        "dots": "نقاط"
      },
      "blocks": {
        "slide": {
          "label": "سلايد",
          "heading": "العنوان",
          "heading_default": "سلايد",
          "subheading": "العنوان الفرعي",
          "subheading_default": "الصورة تساوي ألف كلمة",
          "button_link": "رابط الزر",
          "desktop_image": "🖥️ صورة سطح المكتب",
          "mobile_image": "📱 صورة الهاتف",
          "image": "الصورة"
        }
      }
    },
    "thank_you": {
      "label": "شكراً لك"
    },
    "upsell": {
      "label": "عرض منتجات إضافية"
    }
  }
}
