{
  "general": {
    "all": "All",
    "buy_now": "Buy now",
    "shop_now": "Shop now",
    "add_to_cart": "Add to cart",
    "out_of_stock": "Out of stock",
    "show_more": "Show more",
    "show_all_button": "View all",
    "choose_options": "Choose options",
    "choose_image": "Click to choose an image",
    "search": "Search..",
    "select": "Select",
    "no-results": "No results found.",
    "countdown": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "sort": {
      "label": "Sort by",
      "placeholder": "Default",
      "alphabetical_asc": "Alphabetical A-Z",
      "alphabetical_desc": "Alphabetical Z-A",
      "oldest": "Oldest",
      "newest": "Newest",
      "price_low_high": "Price: Low to Hight",
      "price_high_low": "Price: High to Low"
    }
  },
  "navigation": {
    "home": "Home",
    "collections": "Collections"
  },
  "cart": {
    "empty": {
      "title": "Your cart is empty",
      "description": ""
    },
    "drawer": {
      "title": "My Cart",
      "total": "Total",
      "actions": {
        "go_to_cart": "Go to cart",
        "continue_shopping": "Continue shopping"
      }
    },
    "page": {
      "title": "Shopping Cart",
      "summary": {
        "title": "Summary",
        "subtotal": "Subtotal",
        "coupon": "Coupon",
        "vat": "VAT",
        "tax_amount": "Tax amount",
        "total": "Total",
        "checkout_button": "Proceed to checkout"
      },
      "coupon": {
        "placeholder": "Coupon code",
        "apply": "Apply"
      }
    }
  },
  "order": {
    "title": "Thank you for your purchase!",
    "description": "Your order has been received and is being processed",
    "your_order": "Your order",
    "status": {
      "label": "Status",
      "paid": "Paid",
      "unpaid": "Unpaid",
      "captured": "Captured",
      "refunded": "Refunded",
      "pending": "Pending"
    },
    "order_summary": "Order Summary",
    "payment_method": {
      "label": "Payment Method",
      "cod": "Cash on Delivery",
      "custom": "Custom"
    },
    "products": "Products",
    "payment": "Payment",
    "subtotal": "Subtotal",
    "coupon_code": "Coupon Code",
    "discount_amount": "Discount Amount",
    "shipping": "Shipping",
    "free": "Free",
    "total": "Total",
    "action": "Continue Shopping"
  },
  "collections": {
    "empty": {
      "title": "No collections available",
      "description": ""
    }
  },
  "single-collection": {
    "empty": {
      "title": "No products available",
      "description": ""
    }
  },
  "search": {
    "all_products": "All Products",
    "heading": "Result for",
    "empty": {
      "title": "No search result",
      "description": ""
    }
  },
  "testimonials": {
    "empty": {
      "title": "No reviews available",
      "description": ""
    }
  },
  "pagination": {
    "page": "Page",
    "next": "Next",
    "previous": "Previous"
  },
  "product": {
    "inventory_in_stock": "In stock",
    "inventory_in_stock_show_count": "% in stock",
    "inventory_low_stock": "Low stock",
    "inventory_low_stock_show_count": "Low stock: % left",
    "inventory_out_of_stock": "Out of stock",
    "buy_button": {
      "buy_now": "Buy now",
      "express_checkout": {
        "title": "Fill out this form, and we'll contact you soon",
        "subtitle": "Customer information",
        "place_order": "Place order"
      }
    },
    "reviews": {
      "ratings": "Ratings",
      "write_review": "Write a review",
      "fields": {
        "rating": {
          "label": "How satisfied is your experience?"
        },
        "first_name": {
          "label": "First name",
          "placeholder": "Type your first name.."
        },
        "last_name": {
          "label": "Last name",
          "placeholder": "Type your last name.."
        },
        "email": {
          "label": "Email",
          "placeholder": "Type your email.."
        },
        "review": {
          "label": "Review",
          "placeholder": "Type text here.."
        },
        "upload_image": {
          "label": "Add images",
          "placeholder": "Maximum file size 2Mb"
        }
      },
      "actions": {
        "cancel": "Cancel",
        "submit": "Submit"
      }
    },
    "anonymous": "Anonymous"
  },
  "upsell": {
    "offer_title": "Do you accept this offer?"
  },
  "contact": {
    "title": "Contact Us",
    "fields": {
      "email": "Email",
      "subject": "Subject",
      "message": "Message"
    },
    "success_message": "Thanks for contacting us. We'll get back to you as soon as possible.",
    "error_message": "Please adjust the following:",
    "action": "Send"
  },
  "error_messages": {
    "insufficient_inventory": "Only [inventory] items available in stock",
    "rating_is_required": "Please rate the product",
    "large_file": "[file] is larger than 2Mb"
  },
  "success_messages": {
    "review_submitted": "Review received, thank you for sharing!"
  },
  "header": {
    "menu": {
      "name": "Menu"
    }
  },
  "footer": {
    "copyright": {
      "title": "© Made by",
      "platform": "YouCan"
    }
  },
  "metadata": {
    "page_titles": {
      "collections": "Collections",
      "cart": "Cart",
      "thank-you": "Thank you for your purchase!"
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content"
  },
  "socials": {
    "facebook": "Facebook",
    "instagram": "Instagram",
    "whatsapp": "WhatsApp",
    "snapchat": "Snapchat",
    "tiktok": "TikTok",
    "x": "X (Twitter)"
  },
  "whatsapp": {
    "title": "Need help chat with us",
    "subtitle": "Customer support"
  }
}
