{
  "common": {
    "theme": {
      "label": "Theme",
      "contrast": {
        "low": "Primary (low contrast)",
        "high": "Primary (high contrast)",
        "neutral": "Neutral"
      },
      "note": "You can play with the contrast of section colors while keeping your brand color. Neutral just makes everything B&W."
    },
    "theme_settings": {
      "primary_color": {
        "label": "Primary color",
        "note": "Pick your brand color and get an automatic, accessible color palette for your store."
      },
      "theme_mode": {
        "label": "Theme mode",
        "options": {
          "light": "Light",
          "dark": "Dark",
          "auto": "Auto"
        },
        "note": "Pick «Light» or «Dark» to lock the mode for customers, or «Auto» to let them switch with a toggle."
      },
      "theme_style": {
        "label": "Theme style"
      },
      "global_theme_style": {
        "label": "Enable global theme style",
        "note": "This setting overrides per section theme styles, with the option to revert by turning it off."
      }
    },
    "heading": "Heading",
    "subheading": "Subheading",
    "image": "Image",
    "colors": {
      "text_color": "Text color",
      "background_color": "Background color"
    },
    "spacing": {
      "section_spacing": "Section Spacing",
      "space_top": "Space top",
      "space_bottom": "Space bottom"
    },
    "alignment": {
      "left": "Left",
      "center": "Center",
      "right": "Right",
      "text_alignment": "Text alignment"
    },
    "product": {
      "label": "Product",
      "columns": "Number of columns on desktop"
    },
    "collection": {
      "label": "Collection"
    },
    "style": {
      "style": "Style"
    },
    "border": {
      "border": "Border",
      "corner_radius": "Corner radius"
    },
    "content": {
      "title": "Title",
      "description": "Description",
      "text": "Content"
    },
    "position": {
      "header_position": "Header position",
      "position": "Position"
    },
    "view": {
      "view_style": "View style",
      "grid": "Grid",
      "slides": "Slides"
    },
    "blocks": {
      "product": "Product",
      "collection": "Collection",
      "content": "Content",
      "image": "Image",
      "title": "Title",
      "subtitle": "Subtitle"
    },
    "sizes": {
      "small": "Small",
      "medium": "Medium",
      "large": "Large",
      "full": "Full"
    },
    "buttons": {
      "button_text": "Button text",
      "button_link": "Button link",
      "button_background": "Button background"
    },
    "screens": {
      "desktop": "🖥️ Desktop",
      "mobile": "📱 Mobile"
    }
  },
  "settings_schema": {
    "seo": {
      "label": "SEO",
      "images": "Images",
      "favicon_image": "Favicon image",
      "open_graph_image": "Open Graph Image",
      "og_image_learn_more": "[Click here](https://ogp.me/#metadata) to learn more about OG Image",
      "meta_tags": "Meta tags",
      "keywords": "Keywords"
    },
    "typography": {
      "label": "Typography",
      "font_family": "Font Family",
      "font_family_label": "Font family",
      "headings": "Headings",
      "font_size_scale": "Font size scale",
      "body": "Body",
      "suggestions": "We suggest using «DM Sans» for English, French, etc., and «Almarai» for Arabic."
    },
    "buttons": {
      "label": "Buttons",
      "colors": "Colors",
      "primary_button_background": "Primary button background",
      "primary_button_text": "Primary button text",
      "secondary_button": "Secondary button"
    },
    "inputs": {
      "label": "Inputs"
    },
    "product_cards": {
      "label": "Product cards",
      "card_style": "Card style",
      "standard": "Standard",
      "compact": "Compact"
    },
    "collection_cards": {
      "label": "Collection cards"
    },
    "multi_column_cards": {
      "label": "Multi column cards"
    },
    "review_cards": {
      "label": "Review cards"
    },
    "modals": {
      "label": "Modals"
    },
    "drawers": {
      "label": "Drawers"
    },
    "toasts": {
      "label": "Toasts"
    },
    "badges": {
      "label": "Badges",
      "colors": "Colors",
      "badge_text_color": "Badge text color",
      "badge_background_color": "Badge background color",
      "position_on_card": "Position on card"
    },
    "checkout": {
      "label": "Checkout",
      "types": "Types",
      "type": "Type",
      "normal": "Normal (Cart)",
      "express": "Express checkout"
    }
  },
  "sections": {
    "all_collections": {
      "label": "All collections"
    },
    "announcement_bar": {
      "label": "Announcement bar",
      "show_bar": "Show bar",
      "above_header": "Above Header",
      "below_header": "Below Header",
      "text": "Text",
      "text_placeholder": "Welcome to our store!",
      "link": "Link",
      "link_placeholder": "Paste a link"
    },
    "cart": {
      "label": "Cart",
      "show_coupon": "Show coupon"
    },
    "collections": {
      "label": "Collections",
      "default_title": "Featured Collections",
      "default_description": "Collections worth exploring"
    },
    "custom_content": {
      "label": "Custom Content"
    },
    "featured_product": {
      "label": "Featured Product",
      "blocks": {
        "inventory_status": {
          "label": "Inventory Status",
          "threshold": "Low inventory threshold",
          "show_count": "Show inventory count"
        },
        "title": {
          "label": "Title"
        },
        "price": {
          "label": "Price"
        },
        "rating": {
          "label": "Rating"
        },
        "description": {
          "label": "Description"
        },
        "countdown_timer": {
          "label": "Countdown Timer",
          "title_placeholder": "Time is running out",
          "countdown_end_date": "Countdown End Date",
          "date_paragraph": "Set the date to when the timer should count down to.",
          "year": "Year",
          "month": "Month",
          "day": "Day",
          "hour": "Hour",
          "minute": "Minute",
          "second": "Second"
        },
        "accordion": {
          "label": "Accordion",
          "title_placeholder": "Title",
          "content_placeholder": "Content"
        }
      }
    },
    "footer": {
      "label": "Footer",
      "footer_links_paragraph": "Footer links can be managed from your [menu settings](https://seller-area.youcan.shop/admin/menus)",
      "social_links_paragraph": "Social links can be managed from your [social media settings](https://seller-area.youcan.shop/admin/settings/general#social-media)",
      "show_footer": "Show footer",
      "social_links": "Social Links",
      "logo": "Logo",
      "width": "Width",
      "copyright_text": "Copyright text"
    },
    "header": {
      "label": "Header",
      "menu_links_paragraph": "Main menu links can be managed from your [menu settings](https://seller-area.youcan.shop/admin/menus)",
      "logo": "Logo",
      "width": "Width",
      "desktop_logo_position": "Desktop logo position",
      "top_left": "Top left",
      "top_center": "Top center",
      "middle_left": "Middle left",
      "middle_center": "Middle center",
      "mobile_logo_position": "Mobile logo position",
      "sticky_mode": "Sticky mode",
      "bottom_border": "Bottom border"
    },
    "multi_column": {
      "label": "Multi column",
      "blocks": {
        "column": {
          "label": "Column",
          "title_default": "Column title",
          "subtitle_default": "Column subtitle"
        }
      },
      "title_default": "Benefit with Us",
      "description_default": "What sets us apart",
      "image_width": "Image width",
      "image_shape": "Image shape",
      "adapt_to_image": "Adapt to image",
      "square": "Square",
      "circle": "Circle"
    },
    "page": {
      "label": "Page",
      "show_title": "Show title",
      "title_position": "Title position",
      "page_width": "Page width",
      "full_width": "Full width",
      "reading_mode": "Reading mode"
    },
    "product_reviews": {
      "label": "Product Reviews",
      "show_write_review": "Show 'Write review' button"
    },
    "product_testimonials": {
      "label": "Product Testimonials",
      "title_default": "My title",
      "description_default": "My subtitle"
    },
    "products_by_collection": {
      "label": "Products by Collection",
      "title_default": "Products by Collection",
      "description_default": "List out products from a collection of your choosing",
      "max_products": "Maximum products to show",
      "show_link_to_collection": "Show link to collection"
    },
    "products": {
      "label": "Products",
      "title_default": "Featured Products",
      "description_default": "Products that take the spotlight",
      "blocks": {
        "product": {
          "label": "Product",
          "badge_text": "Badge text",
          "badge_colors_paragraph": "You can customize the badge colors from the global settings"
        }
      }
    },
    "related_products": {
      "label": "Related Products",
      "info_paragraph": "ℹ️ The Related Products section requires at least one related product to appear on page",
      "title_default": "Related Products",
      "description_default": "Products you may also like"
    },
    "benefits": {
      "label": "Benefits",
      "blocks": {
        "benefit": {
          "label": "Benefit",
          "icon": "Icon",
          "content": "Content",
          "icon_source": "Feel free to use [Google Icons](https://fonts.google.com/icons)"
        }
      }
    },
    "faq": {
      "label": "FAQ",
      "blocks": {
        "label": "FAQ",
        "question": "Question",
        "answer": "Answer"
      }
    },
    "product_details": {
      "label": "Product details",
      "blocks": {
        "label": "Detail"
      }
    },
    "socials": {
      "label": "Socials",
      "blocks": {
        "label": "Social item",
        "social_name": "Social name",
        "social_link": "Social link",
        "facebook": "Facebook",
        "instagram": "Instagram",
        "whatsapp": "WhatsApp",
        "snapchat": "Snapchat",
        "tiktok": "TikTok",
        "x": "X (Twitter)"
      }
    },
    "about_us": {
      "label": "About us"
    },
    "search": {
      "label": "Search"
    },
    "single_collection": {
      "label": "Single collection"
    },
    "product_information": {
      "label": "Product Information",
      "blocks": {
        "inventory_status": {
          "label": "Inventory Status",
          "threshold": "Low inventory threshold",
          "show_count": "Show inventory count"
        },
        "title": {
          "label": "Title"
        },
        "price": {
          "label": "Price"
        },
        "rating": {
          "label": "Rating"
        },
        "description": {
          "label": "Description"
        },
        "countdown_timer": {
          "label": "Countdown Timer",
          "title_placeholder": "Time is running out",
          "countdown_end_date": "Countdown End Date",
          "date_paragraph": "Set the date to when the timer should count down to.",
          "year": "Year",
          "month": "Month",
          "day": "Day",
          "hour": "Hour",
          "minute": "Minute",
          "second": "Second"
        },
        "accordion": {
          "label": "Accordion",
          "title_placeholder": "Title",
          "content_placeholder": "Content"
        },
        "buy_button": {
          "label": "Buy Button"
        }
      }
    },
    "slideshow": {
      "label": "Slideshow",
      "height": "Height",
      "autoplay": "Autoplay",
      "show_arrows": "Show arrows",
      "show_indicators": "Show pagination indicators",
      "duration": "Change slides every",
      "type": "Type",
      "box": "Box",
      "content": "Content",
      "content_alignment": "Content Alignment",
      "content_color": "Content Color",
      "controls": "Controls",
      "arrow_position": "Arrows position",
      "arrows_color": "Arrows color",
      "arrows_background": "Arrows & Indicators background",
      "pagination": "Pagination",
      "pagination_position": "Page indicator position",
      "pagination_style": {
        "label": "Page indicator style",
        "lines": "Lines",
        "dots": "Dots"
      },
      "blocks": {
        "slide": {
          "label": "Slide",
          "heading": "Heading",
          "heading_default": "Image Slide",
          "subheading": "Subheading",
          "subheading_default": "An image is worth a thousand words",
          "button_link": "Button link",
          "desktop_image": "🖥️ Desktop image",
          "mobile_image": "📱 Mobile image",
          "image": "Image"
        }
      }
    },
    "thank_you": {
      "label": "Thank you"
    },
    "upsell": {
      "label": "Upsell"
    }
  }
}
