{
  "general": {
    "all": "Tous",
    "buy_now": "Acheter maintenant",
    "shop_now": "Commander maintenant",
    "add_to_cart": "Ajouter au panier",
    "out_of_stock": "En rupture de stock",
    "show_more": "Voir plus",
    "show_all_button": "Voir tout",
    "choose_options": "Choisir les options",
    "choose_image": "Clique pour sélectionner une image",
    "search": "Recherche..",
    "select": "sélectionner",
    "no-results": "Aucun résultat trouvé.",
    "countdown": {
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes"
    },
    "sort": {
      "label": "Trier par",
      "placeholder": "Par défaut",
      "alphabetical_asc": "Alphabétique A-Z",
      "alphabetical_desc": "Alphabétique Z-A",
      "oldest": "Plus ancien",
      "newest": "Plus récent",
      "price_low_high": "Prix : croissant",
      "price_high_low": "Prix : décroissant"
    }
  },
  "navigation": {
    "home": "Accueil",
    "collections": "Collections"
  },
  "cart": {
    "empty": {
      "title": "Votre panier est vide",
      "description": ""
    },
    "drawer": {
      "title": "Mon Panier",
      "total": "Total",
      "actions": {
        "go_to_cart": "Aller au panier",
        "continue_shopping": "Continuer les achats"
      }
    },
    "page": {
      "title": "Mon panier",
      "summary": {
        "title": "Résumé",
        "subtotal": "Sous-total",
        "coupon": "Réduction",
        "vat": "TVA",
        "tax_amount": "Montant de la taxe",
        "total": "Total",
        "checkout_button": "Passer la commande"
      },
      "coupon": {
        "placeholder": "Code promo",
        "apply": "Appliquer"
      }
    }
  },
  "order": {
    "title": "Merci pour votre commande !",
    "description": "Votre commande a bien été enregistrée et est en cours de traitement",
    "order_summary": "Récapitulatif de la Commande",
    "your_order": "Votre commande",
    "status": {
      "label": "Statut",
      "paid": "Payé",
      "unpaid": "Non payé",
      "captured": "Encaissé",
      "refunded": "Remboursé",
      "pending": "En attente"
    },
    "payment_method": {
      "cod": "Paiement à la livraison",
      "custom": "Personnalisé",
      "label": "Mode de paiement"
    },
    "products": "Produits",
    "payment": "Paiement",
    "subtotal": "Sous-total",
    "coupon_code": "Code promo",
    "discount_amount": "Réduction",
    "shipping": "Livraison",
    "free": "Gratuit",
    "total": "Total",
    "action": "Continuer les achats"
  },
  "collections": {
    "empty": {
      "title": "Aucune collection disponible",
      "description": ""
    }
  },
  "single-collection": {
    "empty": {
      "title": "Aucune produit disponible",
      "description": ""
    }
  },
  "search": {
    "all_products": "Tous les produits",
    "heading": "Résultats pour",
    "empty": {
      "title": "Aucun résultat trouvé",
      "description": ""
    }
  },
  "testimonials": {
    "empty": {
      "title": "Aucun avis disponible",
      "description": ""
    }
  },
  "pagination": {
    "page": "Page",
    "next": "Suivant",
    "previous": "Précédent"
  },
  "product": {
    "inventory_in_stock": "En stock",
    "inventory_in_stock_show_count": "% en stock",
    "inventory_low_stock": "Stock faible",
    "inventory_low_stock_show_count": "Stock faible: % restant",
    "inventory_out_of_stock": "En rupture de stock",
    "buy_button": {
      "buy_now": "Acheter maintenant",
      "express_checkout": {
        "title": "Remplis ce formulaire, et on te recontacte rapidement",
        "subtitle": "Informations client",
        "place_order": "Passer la commande"
      }
    },
    "reviews": {
      "ratings": "Notes",
      "write_review": "Écrire un avis",
      "fields": {
        "rating": {
          "label": "Votre expérience vous a-t-elle satisfait(e) ?"
        },
        "first_name": {
          "label": "Prénom",
          "placeholder": "Tapez votre prénom.."
        },
        "last_name": {
          "label": "Nom",
          "placeholder": "Tapez votre nom.."
        },
        "email": {
          "label": "Email",
          "placeholder": "Tapez votre email.."
        },
        "review": {
          "label": "Avis",
          "placeholder": "Tapez votre texte ici.."
        },
        "upload_image": {
          "label": "Ajouter des images",
          "placeholder": "Taille maximale du fichier 2 Mo"
        }
      },
      "actions": {
        "cancel": "Annuler",
        "submit": "Soumettre"
      }
    },
    "anonymous": "Anonyme"
  },
  "upsell": {
    "offer_title": "Acceptez-vous cette offre ?"
  },
  "contact": {
    "title": "Contactez-nous",
    "fields": {
      "email": "Email",
      "subject": "Sujet",
      "message": "Message"
    },
    "action": "Envoyer",
    "success_message": "Merci de nous avoir contactés. Nous reviendrons vers vous dès que possible.",
    "error_message": "Veuillez ajuster ce qui suit :"
  },
  "error_messages": {
    "insufficient_inventory": "Seulement [inventory] articles disponibles en stock",
    "rating_is_required": "Veuillez évaluer le produit",
    "large_file": "[file] dépasse 2 Mo"
  },
  "success_messages": {
    "review_submitted": "Avis reçu, merci pour votre partage !"
  },
  "header": {
    "menu": {
      "name": "Menu"
    }
  },
  "footer": {
    "copyright": {
      "title": "© Créé par",
      "platform": "YouCan"
    }
  },
  "metadata": {
    "page_titles": {
      "collections": "Collections",
      "cart": "Panier",
      "thank-you": "Merci pour votre achat!"
    }
  },
  "accessibility": {
    "skip_to_content": "Aller au contenu"
  },
  "socials": {
    "facebook": "Facebook",
    "instagram": "Instagram",
    "whatsapp": "WhatsApp",
    "snapchat": "Snapchat",
    "tiktok": "TikTok",
    "x": "X (Twitter)"
  },
  "whatsapp": {
    "title": "Besoin d’aide ? Discutez avec nous",
    "subtitle": "Service client"
  }
}
