.accordion {
  padding-bottom: 20px;
}
.accordion .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 12px;
  cursor: pointer;
  padding: 20px 20px 12px 20px;
}
.accordion .accordion-header .title {
  color: inherit;
  font-weight: 700;
  font-size: 15px;
  line-height: 140.5%;
}
@media (min-width: 768px) {
  .accordion .accordion-header .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 140.5%;
  }
}
.accordion .accordion-header .arrow {
  transform: rotate(180deg);
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}
.accordion .accordion-header.active .arrow {
  transform: unset;
}
.accordion .accordion-content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
  font-weight: 400;
  font-size: 12px;
  line-height: 140.5%;
}
.accordion .accordion-content * {
  background-color: inherit !important;
}
