body {
  background: #F7F7F7;
}

.yc-cart .cart-table.container {
  padding: 0;
}
@media (min-width: 768px) {
  .yc-cart .cart-table.container {
    padding: 0 20px;
  }
}
.yc-cart .cart-table {
  margin-top: 26px;
  margin-bottom: 26px;
}
@media (min-width: 768px) {
  .yc-cart .cart-table {
    margin-top: 36px;
    margin-bottom: 72px;
  }
}
.yc-cart .cart-table .header-block {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .header-block {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }
}
.yc-cart .cart-table .header-block .header-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}
.yc-cart .cart-table .header-block .header-bar h2 {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  line-height: 105.5%;
}
.yc-cart .cart-table .header-block .header-bar .cart-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--yc-primary-color);
  color: white;
  flex-shrink: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 140.5%;
}
.yc-cart .cart-table .header-block .checkout_cta {
  width: 100%;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .header-block .checkout_cta {
    max-width: 428px;
  }
}
.yc-cart .cart-table .header-block .checkout_cta .yc-btn {
  width: 100%;
  font-size: 14px;
}
.yc-cart .cart-table .table-container {
  display: grid;
  margin: 24px 0;
  background-color: white;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container {
    margin: 36px 0;
  }
}
.yc-cart .cart-table .table-container .cart__item {
  padding: 24px 0;
  margin: 0 20px;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .cart__item {
    padding: 24px 20px;
    margin: unset;
  }
}
.yc-cart .cart-table .table-container .row {
  display: flex;
  align-items: flex-start;
  gap: 23px;
  border-bottom: 1px solid #EBEBEB;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .row {
    align-items: center;
    gap: 24px;
  }
}
.yc-cart .cart-table .table-container .row:last-child {
  border-bottom: none;
}
.yc-cart .cart-table .table-container .row .cell.mobile-view {
  width: 100%;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .row .cell.mobile-view {
    max-width: 355px;
  }
}
.yc-cart .cart-table .table-container .row .cell.mobile-view .product-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.yc-cart .cart-table .table-container .row .cell.mobile-view .product-title .yc-btn-close {
  display: block;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .row .cell.mobile-view .product-title .yc-btn-close {
    display: none;
  }
}
.yc-cart .cart-table .table-container .row .cell.quantity-input,
.yc-cart .cart-table .table-container .row .cell.subtotal-price-table,
.yc-cart .cart-table .table-container .row .cell.close-btn {
  display: none;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .row .cell.quantity-input,
  .yc-cart .cart-table .table-container .row .cell.subtotal-price-table,
  .yc-cart .cart-table .table-container .row .cell.close-btn {
    display: block;
  }
}
.yc-cart .cart-table .table-container .row .cell.subtotal-price-table,
.yc-cart .cart-table .table-container .row .cell.quantity-input {
  flex-basis: 50%;
}
.yc-cart .cart-table .table-container .row .quantity-x-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .row .quantity-x-price-container {
    display: none;
  }
}
.yc-cart .cart-table .table-container .row .cell .product-image {
  width: 80px;
  height: auto;
}
.yc-cart .cart-table .table-container .row .cell .product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.yc-cart .cart-table .table-container .row .cell .cart-item-loader-spinner .spinner {
  border-right: 2px solid #A4A4A4;
}
.yc-cart .cart-table .table-container .row .cell .product-name {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
}
.yc-cart .cart-table .table-container .row .cell .product-variant {
  display: flex;
  flex-wrap: wrap;
  column-gap: 14px;
  row-gap: 6px;
  margin-top: 12px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .table-container .row .cell .product-variant {
    margin-bottom: unset;
  }
}
.yc-cart .cart-table .table-container .row .cell .product-variant * {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.yc-cart .cart-table .table-container .row .cell .subtotal-price * {
  color: var(--yc-primary-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 97%;
}
.yc-cart .cart-table .table-container .row .yc-btn-close {
  width: 20px;
  height: 20px;
}
.yc-cart .cart-table .table-container .row .yc-btn-close ion-icon {
  font-size: 20px;
  color: #CBCBCB;
}
.yc-cart .cart-table .summary-box {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .summary-box {
    flex-direction: row;
    justify-content: space-between;
  }
}
.yc-cart .cart-table .summary-box #summary {
  background: white;
  width: 100%;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .summary-box #summary {
    max-width: 428px;
  }
}
.yc-cart .cart-table .summary-box #summary .coupon-wrapper {
  padding: 24px 20px 0 20px;
  display: flex;
  gap: 8px;
}
.yc-cart .cart-table .summary-box #summary .coupon-wrapper input {
  font-family: inherit;
  padding: 12px 13px;
}
.yc-cart .cart-table .summary-box #summary .coupon-wrapper input::placeholder {
  font-family: inherit;
}
.yc-cart .cart-table .summary-box #summary .coupon-wrapper .yc-btn-secondary {
  font-family: inherit;
  border-radius: unset;
  border: none;
  width: unset;
  background-color: #F1F1F1;
  color: #A4A4A4;
  flex-shrink: 0;
}
.yc-cart .cart-table .summary-box #summary .coupon-wrapper .yc-btn-secondary .spinner {
  margin-top: unset;
}
.yc-cart .cart-table .summary-box #summary .coupon-wrapper .yc-btn-secondary .content {
  color: inherit;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%;
}
.yc-cart .cart-table .summary-box #summary .coupon-container {
  display: flex;
  justify-content: space-between;
  padding: 15px 24px 0;
}
.yc-cart .cart-table .summary-box #summary .discount-text {
  font-weight: 700;
  font-size: 14px;
}
.yc-cart .cart-table .summary-box #summary .discount-price {
  font-size: 15px;
  font-weight: 500;
}
.yc-cart .cart-table .summary-box #summary .coupon-applied {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 15px 20px 0;
}
.yc-cart .cart-table .summary-box #summary .coupon-applied span {
  font-weight: 600;
}
.yc-cart .cart-table .summary-box #summary #remove-coupon {
  cursor: pointer;
  font-size: 18px;
}
.yc-cart .cart-table .summary-box #summary .summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.yc-cart .cart-table .summary-box #summary .summary-item .capitalize.name {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
}
.yc-cart .cart-table .summary-box #summary .summary-item .summary-item-price * {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}
.yc-cart .cart-table .summary-box #summary .price-wrapper {
  padding: 24px 20px 0 20px;
}
.yc-cart .cart-table .summary-box #summary .shipping-wrapper {
  padding: 0 20px 24px 20px;
}
.yc-cart .cart-table .summary-box #summary .shipping-wrapper .summary-item {
  margin-bottom: 0;
}
.yc-cart .cart-table .summary-box #summary .border-divider {
  border-top: 1px solid #EBEBEB;
  margin: 0 20px;
}
.yc-cart .cart-table .summary-box #summary .total-price-wrapper {
  padding: 15px 20px 24px 20px;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .summary-box #summary .total-price-wrapper {
    padding: 0;
  }
}
.yc-cart .cart-table .summary-box #summary .total-price-wrapper .total-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 26px 0;
}
@media (min-width: 768px) {
  .yc-cart .cart-table .summary-box #summary .total-price-wrapper .total-items {
    padding: 15px 24px 20px 24px;
  }
}
.yc-cart .cart-table .summary-box #summary .total-price-wrapper .total-items * {
  font-weight: 700;
  line-height: 140%;
}
.yc-cart .cart-table .summary-box #summary .total-price-wrapper .total-items .total {
  font-size: 16px;
  color: #000;
}
.yc-cart .cart-table .summary-box #summary .total-price-wrapper .total-items .item-total-price {
  font-size: 18px;
  color: var(--yc-primary-color);
}
.yc-cart .quantity-wrapper {
  width: fit-content;
  height: fit-content;
  border: 1px solid #BDBDBD;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  background-color: white;
}
.yc-cart .quantity-wrapper button {
  width: 34px !important;
  height: 35px !important;
  background-color: transparent;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}
.yc-cart .quantity-wrapper input {
  width: 38px !important;
  height: 35px !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: white;
  display: flex;
  font-weight: 600 !important;
  font-size: 16px !important;
  border: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
