.yc-collection-listing {
  max-width: 1440px;
  margin: 0 auto 36px;
}
.yc-collection-listing .collection-list {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 1fr;
}
@media (min-width: 576px) {
  .yc-collection-listing .collection-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.yc-collection-listing .collection-list .collection-thumbnail {
  width: 100%;
  height: 356px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .yc-collection-listing .collection-list .collection-thumbnail {
    height: 420px;
  }
}
@media (min-width: 992px) {
  .yc-collection-listing .collection-list .collection-thumbnail {
    height: 500px;
  }
}
.yc-collection-listing .collection-list .collection-thumbnail img {
  width: 100%;
  height: 100%;
  flex: 1;
  transition: all 0.25s ease;
  object-fit: cover;
}
.yc-collection-listing .collection-list .collection-thumbnail:hover img {
  transform: scale(1.1);
}
.yc-collection-listing .collection-list .collection-thumbnail .collection-details {
  display: flex;
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.yc-collection-listing .collection-list .collection-thumbnail .collection-details .collection-title {
  font-size: 32px;
  font-weight: 800;
}
@media (max-width: 768px) {
  .yc-collection-listing {
    padding: 0;
  }
  .yc-collection-listing .breadcrumbs-container {
    padding: 0 20px;
  }
}
