@media (max-width: 768px) {
  .yc-featured-container {
    padding: 0;
  }
}
.yc-featured-container .yc-section-title {
  padding: 0 20px;
}
@media (min-width: 768px) {
  .yc-featured-container .yc-section-title {
    padding: unset;
  }
}

.yc-featured-collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px auto;
}
.yc-featured-collections .categories-container {
  display: inline-block;
  vertical-align: top;
}
.yc-featured-collections .category-block {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.yc-featured-collections .category-block .product-block {
  width: 100%;
}
.yc-featured-collections .category-block .product-block img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.yc-featured-collections .category-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
}
.yc-featured-collections .category-text .category-name {
  font-weight: 800;
  font-size: 32px;
  line-height: 48px;
}
.yc-featured-collections .category-link {
  background-color: var(--yc-primary-color);
  padding: 12px 18px;
  width: 100%;
  max-width: 120px;
  margin: 24px auto 0;
}
.yc-featured-collections .category-link a {
  font-weight: 700;
  text-align: center;
  color: white;
  font-size: 13px;
}
@media (max-width: 992px) {
  .yc-featured-collections .category-block img {
    height: 400px !important;
  }
}
@media (max-width: 768px) {
  .yc-featured-collections {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; /* hide the vertical scrollbar */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; /* for smooth scrolling on iOS devices */
    direction: initial;
  }
  .yc-featured-collections .category-text .category-name {
    font-size: 24px;
  }
  .yc-featured-collections .category-link {
    margin: 16px auto 0;
    max-width: 110px;
  }
  .yc-featured-collections .category-block {
    width: 75vw;
    height: 320px;
    scroll-snap-align: start;
  }
}
@media (max-width: 576px) {
  .yc-featured-collections .category-block {
    height: 258px;
  }
}
