.yc-notice {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: var(--yc-notice-background-color);
  min-height: var(--yc-notice-height);
}
.yc-notice .content {
  color: var(--yc-notice-text-color);
  font-size: var(--yc-notice-font-size);
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 6px;
}
.yc-notice .content .notice-content * {
  font-weight: 600;
}
.yc-notice .content img {
  height: 17px;
  width: 18px;
}
