.yc-product-card {
  display: flex;
  align-items: start;
  gap: 16px;
  padding: 20px;
  width: 100%;
  background: #fff;
  border: 1px solid #E7E7E7;
}
.yc-product-card .image {
  width: 62px;
  height: auto;
  flex-shrink: 0;
}
.yc-product-card .image .main-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.yc-product-card .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.yc-product-card .product-name {
  font-size: 14px !important;
  font-weight: 600;
  line-height: 120%;
  color: black;
}
.yc-product-card #sticky-price {
  color: var(--yc-primary-color);
  font-size: 18px;
  font-family: inherit;
  font-weight: 700;
  line-height: 97%;
}
.yc-product-card .selected-preview {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 14px;
}
.yc-product-card .selected-preview * {
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  color: black;
}
.yc-product-card #selected-product-variants {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 14px;
}
.yc-product-card #selected-product-variants div,
.yc-product-card .quantity-preview {
  display: flex;
  align-items: center;
  gap: 4px;
}
.yc-product-card #selected-product-variants .yc-textual-item {
  padding: 4px 10px;
  text-align: center;
  border: 1px solid black;
  color: black;
}
.yc-product-card #selected-product-variants .colored-button {
  display: block;
  width: 29px;
  height: 29px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 2.5px;
}
.yc-product-card #selected-product-variants .preview {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.yc-product-card #selected-product-variants #variant_quantity .quantity-value {
  color: black;
}
.yc-product-card #selected-product-variants .image-container {
  width: 40px;
  height: 40px;
}
.yc-product-card #selected-product-variants .image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
