.product-home-container {
  padding: 0 20px;
}
@media (min-width: 768px) {
  .product-home-container {
    padding: 0 50px;
  }
}
@media (min-width: 992px) {
  .product-home-container {
    padding: 0 100px;
  }
}
@media (min-width: 1400px) {
  .product-home-container {
    padding: 0 280px;
  }
}
.product-home-container .product-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
}
.product-home-container .product-block .product-details {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  width: 50%;
}
.product-home-container .product-block .product-name {
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}
@media screen and (max-width: 768px) {
  .product-home-container .product-block .product-name {
    font-size: 25px;
  }
}
.product-home-container .product-block .product-price {
  color: var(--yc-primary-color);
  font-weight: 700;
  font-size: 27px;
}
.product-home-container .product-block .product-compare-price {
  color: #8D8D8D;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
}
.product-home-container .product-block .product-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}
.product-home-container .product-block .image-box {
  position: relative;
  width: 50%;
}
.product-home-container .product-block .image-box img, .product-home-container .product-block .image-box svg {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .product-home-container .product-block .image-box img, .product-home-container .product-block .image-box svg {
    height: 330px;
  }
}
.product-home-container .product-block .image-box svg {
  height: 290px;
}
.product-home-container .product-block .buy-btn {
  width: 100%;
}
@media (max-width: 768px) {
  .product-home-container .product-block {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .product-home-container .product-block .image-box {
    width: 100%;
  }
  .product-home-container .product-block .product-details {
    width: 100%;
  }
}

.product-placeholder .buy-btn {
  opacity: 0.5;
  cursor: not-allowed;
}
