body {
  background: #F7F7F7;
}

.thankyou-page-container {
  max-width: 440px;
  width: 100%;
  margin: 50px auto;
}
@media (max-width: 768px) {
  .thankyou-page-container {
    padding: 0 16px;
  }
}
@media (min-width: 768px) {
  .thankyou-page-container {
    margin: 100px auto;
  }
}
.thankyou-page-container .thankyou-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 33px;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .image {
  width: 54px;
  height: 54px;
  object-fit: contain;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .heading {
  text-align: center;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .heading .title {
  display: block;
  font-size: 30px;
  font-weight: 800;
  line-height: 140%;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .heading .subtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 140%;
}
.thankyou-page-container .thankyou-wrapper .content-wrapper .description {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  line-height: normal;
}
.thankyou-page-container .cart-result-section .cart-items {
  margin-bottom: 6px;
}
.thankyou-page-container .cart-result-section .cart-items .product-list {
  display: grid;
  gap: 6px;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item {
  display: flex;
  gap: 16px;
  background: white;
  padding: 20px 24px;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-image {
  width: 62px;
  height: 62px;
  object-fit: contain;
  flex-shrink: 0;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-details .product-name {
  display: block;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 10px;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-details .product-name:hover {
  text-decoration: underline;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-details .product-variations {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-details .price-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-details .price-wrapper .product-price {
  color: var(--yc-primary-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 97%;
}
.thankyou-page-container .cart-result-section .cart-items .product-list .product-item .product-details .price-wrapper .compare-price {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: line-through;
}
.thankyou-page-container .cart-result-section .order-details {
  padding: 20px 24px;
  background-color: white;
}
.thankyou-page-container .cart-result-section .order-details .data-listing {
  display: grid;
  gap: 14px;
}
.thankyou-page-container .cart-result-section .order-details .data-listing .data-item {
  display: flex;
  justify-content: space-between;
}
.thankyou-page-container .cart-result-section .order-details .data-listing .data-item > :first-child {
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
}
.thankyou-page-container .cart-result-section .order-details .data-listing .data-item > :last-child, .thankyou-page-container .cart-result-section .order-details .data-listing .data-item > :last-child * {
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}
.thankyou-page-container .cart-result-section .order-details .data-listing .data-item .coupon-wrapper {
  display: inherit;
  gap: 5px;
}
.thankyou-page-container .cart-result-section .order-details .data-listing .data-item .coupon-wrapper .coupon-value {
  display: inherit;
}
[dir=ltr] .thankyou-page-container .cart-result-section .order-details .data-listing .data-item .coupon-wrapper .coupon-value .minus {
  order: -1;
}
.thankyou-page-container .cart-result-section .order-details .total-price {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  border-top: 1px solid #EBEBEB;
  padding-top: 15px;
}
.thankyou-page-container .cart-result-section .order-details .total-price > :first-child {
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
}
.thankyou-page-container .cart-result-section .order-details .total-price > :last-child {
  color: var(--yc-primary-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 97%;
}
.thankyou-page-container .home-page {
  margin-top: 33px;
}
.thankyou-page-container .home-page .yc-btn {
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}
