.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .video-wrapper {
    padding: 0 !important;
  }
}
.video-wrapper .youtube-video {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
}
.video-wrapper .youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
}
.video-wrapper .youtube-video .video-spinner {
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  width: 64px;
  height: 64px;
  display: none;
}
.video-wrapper .youtube-thumbnail {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-wrapper .youtube-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-wrapper .youtube-play-button .triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 25px solid var(--yc-primary-color);
  transform: rotate(90deg);
  margin-left: 3px;
}
