.yc-featured-collections .yc-featured-container {
  display: flex;
}
.yc-featured-collections .yc-featured-container .yc-section-title {
  font-size: 32px;
  font-weight: 400;
  color: #333;
  margin: 24px 0;
}
.yc-featured-collections .collections-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 768px) {
  .yc-featured-collections .collections-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .yc-featured-collections .collections-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
.yc-featured-collections .collections-list .collection-block {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  aspect-ratio: 1/1;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
}
.yc-featured-collections .collections-list .collection-block .collection-details, .yc-featured-collections .collections-list .collection-block .collection-thumbnail img {
  transition: all 0.3s ease-in-out;
}
.yc-featured-collections .collections-list .collection-block:hover .collection-details {
  transform: translateY(0);
}
.yc-featured-collections .collections-list .collection-block:hover .collection-thumbnail img {
  transform: scale(1.3);
}
.yc-featured-collections .collections-list .collection-block .collection-thumbnail {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
}
.yc-featured-collections .collections-list .collection-block .collection-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.yc-featured-collections .collections-list .collection-block .collection-details {
  transition: 0.3s ease-in-out;
  position: absolute;
  background-color: white;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  text-align: center;
  padding: 15px;
}
.yc-featured-collections .collections-list .collection-block .collection-details .collection-name {
  font-weight: 400;
}
@media (min-width: 768px) {
  .yc-featured-collections .collections-list .collection-block .collection-details {
    transform: translateY(100px);
  }
}
