.yc-footer {
  background-color: var(--yc-footer-background-color);
  color: var(--yc-footer-text-color);
  overflow: hidden;
  display: block;
  width: 100%;
  padding-top: 50px;
}
.yc-footer .columns {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .yc-footer .columns {
    gap: 1rem;
    flex-direction: row;
  }
}
.yc-footer .columns .logo {
  height: fit-content;
}
@media (min-width: 768px) {
  .yc-footer .columns .logo {
    margin-top: -12px;
  }
}
.yc-footer .columns .column {
  flex: 1 1 0;
}
.yc-footer .columns .column .links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.yc-footer .columns .column .links .title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 24px;
}
.yc-footer .columns .social-media {
  display: flex;
  gap: 36px;
  height: fit-content;
}
.yc-footer .columns .social-media .social-icon {
  display: block;
  width: 26px;
  height: 26px;
}
.yc-footer .columns .social-media .social-icon img {
  width: 100%;
  height: 100%;
}
.yc-footer .copyright-wrapper {
  width: 100%;
  margin-top: 27px;
  padding: 22px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.yc-footer .copyright-wrapper, .yc-footer .copyright-wrapper * {
  font-weight: 600;
  font-size: 16px;
}
.yc-footer .copyright-wrapper .container {
  display: flex;
  gap: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.yc-footer .copyright-wrapper .copyright-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 250%;
}
