.product-home-container {
  padding: 30px;
  max-width: 800px !important;
}
.product-home-container .product-block {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  row-gap: 10px;
  width: 100%;
  border-radius: 5px !important;
}
.product-home-container .product-block .image-box, .product-home-container .product-block .product-details {
  width: 300px;
}
.product-home-container .product-block .product-details {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: start;
}
.product-home-container .product-block .product-name {
  color: #333;
  font-weight: 700;
  font-size: 27px;
  line-height: 36px;
}
@media screen and (max-width: 768px) {
  .product-home-container .product-block .product-name {
    font-size: 24px;
  }
}
.product-home-container .product-block .product-price {
  color: var(--yc-primary-color);
  font-weight: 700;
  font-size: 27px;
}
.product-home-container .product-block .product-compare-price {
  color: #8D8D8D;
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
}
.product-home-container .product-block .product-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}
.product-home-container .product-block .image-box {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-home-container .product-block .image-box img, .product-home-container .product-block .image-box svg {
  width: 100%;
  height: 290px;
  object-fit: contain;
}
.product-home-container .product-block .image-box svg {
  height: 290px;
}
.product-home-container .product-block .image-box .tag-banner {
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 5px;
}
.product-home-container .product-block .product-description {
  text-align: start;
}
.product-home-container .product-block .yc-btn-secondary--large {
  width: 100%;
  max-width: 145px !important;
  font-size: 14px;
  font-weight: 400;
}
.product-home-container .product-block .yc-btn-secondary--large:hover {
  background-color: var(--yc-primary-color);
  color: #fff !important;
}
@media (max-width: 768px) {
  .product-home-container .product-block {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .product-home-container .product-block .image-box {
    width: 100%;
  }
  .product-home-container .product-block .product-details {
    width: 100%;
    padding: 20px;
  }
}
.product-home-container .product-placeholder .buy-btn {
  cursor: not-allowed;
}
