.yc-product-listing-container {
  padding: 0 16px;
}
.yc-product-listing-container .collection-heading {
  display: block;
  margin: 32px auto;
}
.yc-product-listing-container .collection-heading .breadcrumbs-wrapper .breadcrumbs-container {
  margin: 0 0 17px;
}
@media (min-width: 768px) {
  .yc-product-listing-container .collection-heading .breadcrumbs-wrapper .breadcrumbs-container {
    margin: 0 0 32px;
  }
}
.yc-product-listing-container .collection-heading .breadcrumbs-wrapper .breadcrumbs-name {
  font-size: 24px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .yc-product-listing-container .collection-heading {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 80px auto;
  }
}
.yc-product-listing-container .product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 12px;
  margin: 40px auto;
}
.yc-product-listing-container .product-list .product-block .product-thumbnail {
  position: relative;
  overflow: hidden;
  padding: 0 0 100%;
  height: 0;
}
.yc-product-listing-container .product-list .product-block .product-thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: transform 0.25s ease;
}
.yc-product-listing-container .product-list .product-block .product-thumbnail img:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
.yc-product-listing-container .product-list .product-block .product-details {
  margin: 14px 0;
  text-align: start;
}
.yc-product-listing-container .product-list .product-block .product-details .product-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.yc-product-listing-container .product-list .product-block .prices {
  display: flex;
  justify-content: start;
  gap: 5px;
}
.yc-product-listing-container .product-list .product-block .prices .product-price {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--yc-primary-color);
}
@media (min-width: 768px) {
  .yc-product-listing-container .product-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
  }
  .yc-product-listing-container .product-list .product-block .product-details {
    text-align: center;
  }
  .yc-product-listing-container .product-list .product-block .prices {
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .yc-product-listing-container .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) {
  .yc-product-listing-container {
    padding: 0 50px;
  }
}
@media (min-width: 992px) {
  .yc-product-listing-container {
    padding: 0 80px;
  }
}
@media (min-width: 1200px) {
  .yc-product-listing-container {
    padding: 0 150px;
  }
}
@media (min-width: 1400px) {
  .yc-product-listing-container {
    padding: 0 250px;
  }
}

.sort-container {
  max-width: max-content;
  align-self: flex-end;
  margin-top: 30px;
}
.sort-container #productDropdownFiltring {
  min-width: 280px;
}
.sort-container #productDropdownFiltring .dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  display: block;
  border-bottom: 1px solid #E6E6E6;
}
.sort-container #productDropdownFiltring .dropdown-content a:hover {
  background-color: #f1f1f1;
}
.sort-container #productDropdownFiltring .dropdown-content a:last-child {
  border-bottom: none;
}
