.yc-product-card {
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  padding: 24px 16px;
}
@media (max-width: 768px) {
  .yc-product-card {
    display: none;
  }
}
.yc-product-card .product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.yc-product-card .product-container .main-image {
  width: 189px;
  height: 177px;
  object-fit: contain;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
}
.yc-product-card .details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.yc-product-card .product-name {
  font-size: 16px !important;
  font-weight: 400;
  line-height: normal;
  margin-top: 12px;
}
.yc-product-card .price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.yc-product-card #sticky-price {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  line-height: 120%;
  color: var(--yc-primary-color);
}
.yc-product-card .selected-preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
  gap: 10px;
}
.yc-product-card #selected-product-variants,
.yc-product-card #selected-product-variants div,
.yc-product-card .quantity-preview {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.yc-product-card #selected-product-variants div span,
.yc-product-card .quantity-preview :first-child {
  color: #4A4A4A;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.yc-product-card #selected-product-variants .yc-textual-item {
  padding: 6.5px 10px;
  text-align: center;
  border: 1px solid black;
  color: black;
  font-size: 12px;
  border-radius: 5px;
}
.yc-product-card #selected-product-variants .colored-button {
  display: block;
  width: 29px;
  height: 29px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2.5px;
}
.yc-product-card #selected-product-variants .preview {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.yc-product-card #variant_quantity .quantity-value {
  color: black;
  font-weight: 700;
  font-size: 15px;
  line-height: 120%;
}
.yc-product-card #selected-product-variants .image-container {
  width: 40px;
  height: 40px;
}
.yc-product-card #selected-product-variants .image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
