.upsell-page {
  max-width: 750px;
  margin: 0 auto;
  padding: 50px 20px;
}
@media (min-width: 992px) {
  .upsell-page {
    padding: 50px 0;
  }
}
.upsell-page .upsell-content img {
  margin: auto;
}
.upsell-page .upsell-form-submit {
  padding: 23px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
.upsell-page .upsell-form-submit .upsell-submit-yes,
.upsell-page .upsell-form-submit .upsell-submit-no {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--yc-font-family);
}
.upsell-page .upsell-form-submit .upsell-submit-yes {
  padding: 14px;
}
.upsell-page .upsell-form-submit .upsell-submit-no {
  padding: 12px 10px;
}
.upsell-page .upsell-form-submit .text-small {
  font-size: 15px;
}
.upsell-page .upsell-form-submit .text-medium {
  font-size: 19px;
}
.upsell-page .upsell-form-submit .text-large {
  font-size: 22px;
}
.upsell-page .upsell-form-submit .size-small {
  width: 50%;
}
.upsell-page .upsell-form-submit .size-medium {
  width: 70%;
}
.upsell-page .upsell-form-submit .size-large {
  width: 100%;
}
@media (max-width: 768px) {
  .upsell-page {
    padding: 50px 16px;
  }
}
